{
  "name": "bruna-barros",
  "version": "1.0.0",
  "private": true,
  "description": "Bruna Barros — static site + Sanity CMS + Vercel translation webhook",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@sanity/client": "^6.28.3"
  }
}
